#include <behaviours.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp KP_FN1      &kp KP_FN2    &kp KP_FN3    &kp KP_FN4    &kp KP_FN5    &kp KP_N5
                &kp KP_ESC      &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_T
                &kp KP_TAB      &kp KP_Q      &kp KP_W      &kp KP_E      &kp KP_R      &kp KP_G
                &kp KP_LSHFT    &kp KP_A      &kp KP_S      &kp KP_D      &kp KP_F      &kp KP_B
                &kp KP_LCTRL    &kp KP_Z      &kp KP_X      &kp KP_C      &kp KP_V      &mo 1
                &kp KP_SPACE    &kp KP_LALT   &kp KP_LBRC   &kp KP_RBRC   &kp KP_TAB    &kp KP_
            >;
        };

        raise_layer {
            bindings = <
                &kp KP_FN1      &kp KP_FN2    &kp KP_FN3    &kp KP_FN4    &kp KP_FN5    &kp KP_N5
                &kp KP_ESC      &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_T
                &kp KP_TAB      &kp KP_Q      &kp KP_W      &kp KP_E      &kp KP_R      &kp KP_G
                &kp KP_LSHFT    &kp KP_A      &kp KP_S      &kp KP_D      &kp KP_F      &kp KP_B
                &kp KP_LCTRL    &kp KP_Z      &kp KP_X      &kp KP_C      &kp KP_V      &mo 1
                &kp KP_SPACE    &kp KP_LALT   &kp KP_LBRC   &kp KP_RBRC   &kp KP_TAB    &mo 2
            >;
        };

        bt_layer {
            bindings = <
                &bootloader     &none         &none         &none         &none         &none
                &none           &none         &none         &none         &none         &none
                &none           &none         &none         &none         &none         &none
                &none           &none         &none         &none         &none         &none
                &none           &none         &none         &none         &none         &none
                &none           &none         &none         &none         &none         &none
                
            >;
        };
    }
}